[18-Mar-2020 10:02:42 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[18-Mar-2020 10:07:03 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:09:13 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:09:13 America/New_York] PHP Notice:  Array to string conversion in /home/carreroy/public_html/map/fin.php on line 6
[18-Mar-2020 10:09:23 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:09:23 America/New_York] PHP Notice:  Array to string conversion in /home/carreroy/public_html/map/fin.php on line 6
[18-Mar-2020 10:10:11 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:10:12 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:24:47 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[18-Mar-2020 10:35:30 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:50:25 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 10:52:47 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 11:48:45 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 12:11:33 America/New_York] PHP Notice:  Undefined index: user_id in /home/carreroy/public_html/map/fin.php on line 5
[18-Mar-2020 14:25:21 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[18-Mar-2020 15:02:04 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[21-Mar-2020 15:06:03 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[21-Mar-2020 23:44:08 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[19-May-2020 15:28:05 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
[21-May-2020 19:31:38 America/New_York] PHP Notice:  Undefined variable: d in /home/carreroy/public_html/map/login2.php on line 10
